
server {
    listen 80;
    server_name localhost;
    root /app;
    
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }
}
